# BlazorApp-with-Asp.net-core-APIs

./: Blazor.sln
Employee.Component/: Component1.razor  ExampleJsInterop.cs
EmployeeM.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  EmployeeM.Components.csproj  ExampleJsInterop.cs
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200917144532_init.Designer.cs  20200917144532_init.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepo.cs  EmployeeRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: DataBinding.razor  DataBindingBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
